<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [class|="form"]{
            background-color:rgb(168, 161, 161);
            color: white;
            margin-left: 100px;
            width:80vw;
            height: 110vh;
           
            
        }
        [class|="center"]{
            margin-left: 100px;
            margin-top: 30px;
        }
        [class|="border"]{
            border: 2px solid whitesmoke;
            height: 90vh;
            width:40vw;
            box-shadow: black;
          margin-left: 250px;
          margin-top: 20px;
          background-color: white;
          color: black;
        }
        [class|="top"]{
            border-radius: 5px;
            background-color: grey;
            
           
        }
        [class$="head"]{
            width:20vw;
           
        }
        [class|="priya"]{
            margin-left: 400px;
          
        }
        [class$="body"]{
            width:25vw;
           
        }
        [class$="footer"]{
            width:20vw;
           
           
           
        }
    </style>
</head>
<body>
    <div class="form">
        <h1 class="priya">Web Design Form</h1>
    <div class="border">
        <div class="center">
     <label>Date:</label>
    <input type="date" placeholder="date"><br>
    <h3 class="top-head">Personal Information:</h3>
    <label>Full Name:</label>
    <input type="text" placeholder="FullName"><br><br>
    <label>Address:</label>
    <input type="text" placeholder="Address"><br><br>
    <label>Phone Number:</label>
    <input type="number" placeholder="Number"><br><br>
    <h3 class="top-body">company information(if applicable):</h3>
    <label>Company Name:</label>
    <input type="text" placeholder="Name"><br><br>
    <label>Company Website:</label>
    <input type="text" placeholder="website"><br><br>
    <h3 class="top-footer">Project Details:</h3>
    <label>Project type:</label>
    <input type="text" placeholder="projecttype"><br><br>
    <label>Scope of work</label>
    <input type="text" placeholder="scope of work"><br><br>
    <label>Burget Range:</label>
    <input type="number" placeholder="burgetrange"><br><br>
    </div>
    </div></div>

    
</body>
</html>