<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .name {
        border: 1px solid black;
        width: 230px;
        height: 230px;
        background-image: linear-gradient(to right, red, blue, yellow);
      }
      .name1 {
        border: 1px solid black;
        width: 230px;
        height: 230px;
        background-image: radial-gradient(red, blue, yellow);
      }
      .name2 {
        border: 1px solid black;
        width: 230px;
        height: 230px;
        background-image: conic-gradient(red, blue, yellow);
      }
      .name4 {
        border: 2px solid;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(120deg, red, blue, green);
      }
      .name5 {
        border: 2px solid;
        width: 100%;
        height: 100px;
        background-image: radial-gradient(red, blue, green);
      }
    </style>
  </head>
  <body>
    <div class="name"></div>
    <div class="name1"></div>
    <div class="name2"></div>
    <br />
    <div class="name4"></div>
    <br />
    <div class="name5"></div>
  </body>
</html>
