<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1020px) {
            
        
        .fb{
            border: 4px solid black;
            background-color: rgb(169, 169, 59);
            height: 80vh;
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }
        .aa{
            border: 4px solid black;
            background-color: rgba(14, 118, 14, 0.121);
            height: 70avh;
            width: 20%;
            margin-top: 40px;
        }
        .bb{
            border: 4px solid black;
            background-color:saddlebrown;
            height: 70vh;
            width: 60%;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            

        }
        .vv{
            border: 4px solid black;
            background-color: aliceblue;
            width: 80%;
            height: 60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .cv{
            border: 4px solid black;
            background-color: tomato;
            height: 50vh;
            width:30%;
        }
        .cu{
            border: 4px solid black;
            background-color: green;
            height: 50vh;
            width:30%;
        }
        .cw{
            border: 4px solid black;
            background-color:gray;
            height: 50vh;
            width:30%;
        }
    }
    @media  screen and (max-width:800px) {
        

    .fb{
            border: 4px solid black;
            background-color: olive;
            height: 90vh;
            width: 80vw;
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;

        }
        .aa{
            border: 4px solid black;
            background-color: rgb(59, 9, 9);
            height: 80vh;
            width: 90%;
            margin-top: 20px;
        }
        .bb{
            border: 4px solid black;
            background-color:rgb(62, 6, 6);
            height: 60vh;
            width: 90%;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            

        }
        .vv{
            border: 4px solid black;
            background-color: rgb(7, 145, 99);
            width: 80%;
            height: 60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .cv{
            border: 4px solid black;
            background-color: rgb(203, 215, 153);
            height: 30vh;
            width:50%;
        }
        .cu{
            border: 4px solid black;
            background-color: rgb(76, 14, 19);
            height: 30vh;
            width:50%;
        }
        .cw{
            border: 4px solid black;
            background-color: rgb(168, 197, 22);
            height: 30vh;
            width:50%;
        }
    }

    </style>
</head>
<body>
    <div class="fb">
        <div class="aa"></div>
        <div class="bb">
            <div class="vv">
                <div class="cv"></div>
                <div class="cu"></div>
                <div class="cw"></div>
            </div>
        </div>
    </div>
    
</body>
</html>