<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
body{
    background-color:black;
}
.head{
    color:white;
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 150px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.head1 {
    color:white;
    display: flex;
    font-size: larger;
     margin-top: 60px;
     margin-bottom: 20px;
    justify-content: center;
}
.img{
    display: flex;
    justify-content: center;
    height:100%;
    width:100%;
  
}
.name{
    color:white;
    font-size: 19px;
    font-family: 'Times New Roman', Times, serif;
    padding:10px;
    margin: 200px;

}
.myskills{
    color:white;
    font-size: 19px;
    font-family: 'Times New Roman', Times, serif;
    padding:10px;
    margin: 200px;
    margin-top: -160px;
}

p{
    font-family: "Raleway", sans-serif;
  /* font-optical-sizing: auto; */
 padding-top: 25px;
  font-style: normal;
 
}
.teju{
    display: flex;
    justify-content: space-around;
    background-color: white;
    height: 20vh;
    margin-top: 60px;
    color: black;
    align-items: center;
    font-size: large;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'josefin sans', sans-serif;
}
.sidenav{
    display: flex;
    position: relative;
    
}
.sidenav .sidebar{
    position: fixed;
    width:200px;
    height:100%;
    background-color: rgb(71, 70, 70);
    padding: 30px 0 0 0 0;
}
.sidenav .sidebar ul li{
    padding:30px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(225,225,225,0.05);
    display: flex;
    justify-content: center;

}
.sidenav .sidebar ul li a{
    color:white;
    font-size: 30px;
}
.sidenav .sidebar ul li:hover{
    background-color: black;
}
.padding{
    padding-left: 90px;
    padding-right: 10px;
   /* border: 2px solid red; */

}
#para{
    font-weight: 200;
    font-size: larger;
    padding-top: 50px;
    line-height: 1.4;
}
.vijju{
    padding-top: 50px;
}
.button{
    height: 20%;
    width: 20%;
    padding: 20px;
    margin-top: 20px;
    font-size: 20px;
}
.button:hover{
    background-color: lightgray;
}
.home{
    background-color: black;
    padding: 20px;
}
.myprice{
    
   
    margin-top: 30px;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    gap:10px;
}
.a1{
   
    
    margin-top: 20px;
    height: 90vh;
    width: 50%;
    gap: 20px;
    /* display: flex;
    justify-content: space-between; */
}
.a2{
    
    margin-top: 20px;
   height: 90vh;
   width: 50%;
   gap: 20px;
   /* display: flex;
   justify-content: space-between; */

   
}

.div{
    border: 2px solid white;
    height:8vh;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div21{
    border: 2px solid white;
    height: 15vh;
    background-color: gray;
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.div22{
    
    border: 2px solid white;
    height: 15vh;
}
.div23{
    border: 2px solid white;
    height: 15vh;
    background-color: gray;
    color: white;

}
.div24{
    
    border: 2px solid white;
    height: 15vh;
}
.style{
    height:9vh;
    width:56%;
   
}
.style2{
    height:9vh;
    width:56%;
}
@media only screen and(max-width:700px){
    .img{
    display: flex;
    justify-content: center;
    height:50%;
    width:50%;
    padding: 20px;
    margin:30px;
    }
}
a{
    text-align: center;
}
</style>
</head>
<body>

   <div class="sidenav">
    <div class="sidebar">
        <img src="../images/sidenav.jpg">
        <ul>
            <li class="home"><a href="#" > <i  class="fa-solid fa-house-chimney"></i><br>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i><br>About</a></li>
            <li><a href="#"><i class="fa-solid fa-eye"></i><br>Photos</a></li>
            <li><a href="#"><i class="fa-solid fa-envelope"></i><br>Contact</a></li>
        </ul>
    </div>
   </div>
   <div class="padding">
  <div class="head">
    <h1 >I'm John Doe.</h1>
    <br>
    <br>
  </div>
    <div class="head1">
    <h4>Photographer and Web Designer.</h4>
    </div>
    <div class="img">
    <img src="../images/image.jpg" >
    </div>
    <div class="name">
        <h1>My Name</h1>
        <br>
        <div style= "border-bottom: 2px solid white;width: 200px;" ></div>
        
        <p id="para">Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
               nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris  nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div class="myskills">
        <h1>My Skills</h1>
       <div class="vijju">
        <div class=" photography vijju" > 
        <h2>Photography</h2>
        <div  style="background-color: white;margin-top: 10px; height: 30px;"><div style="width: 92%; height: 30px; background-color: gray;"> </div></div>
    </div>
       <div class="web vijju">
        <h2>Web Design</h2>
        <div  style="background-color: white;margin-top: 10px; height: 30px;"><div style="width: 85%; height: 30px; background-color: gray;"> </div></div>
       </div >
       <div class="photo vijju">
       <h2>Photoshop</h2>
       <div  style="background-color: white;margin-top: 10px; height: 30px;"><div style="width: 80%; height: 30px; background-color: gray;"> </div></div>
       </div>
    </div>
  

<div class="teju">
    <div><h2 style="text-align: center;">11+</h2><h3>Partners</h3> </div>
    
    <div><h2 style="text-align: center;">55+</h2><h3>Projects Done</h3></div>
    <div><h2 style="text-align: center;">89+</h2><h3>Happy Clients</h3></div>
    <div><h2 style="text-align: center;">150+</h2><h3>Meetings</h3></div>
</div>
<button class="button"><i class="fa-solid fa-download"></i>Download Resume</button>
<h1 style="color: white; margin-top: 50px;">My Price</h1>
<div class="myprice">
    <div class="a1">
       
        
            <div class="div21">Basic</div>
        <div class="div">Web Design</div>
        <div class="div">Photography</div>
        <div class="div">5GB Storage</div>
        <div class="div">Mail Support</div>
        <div class="div">$ 10<h2>per month</h2></div>
        <div class="div22"><button>Sign Up</button></div>
        </div>
<div class="a2">

    <div class="div23"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div24"></div>
    </div>
    </div>

   </div>
   </div>
</body>
</html>